// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aureabox.webcore.web;

import com.aureabox.webcore.model.AppRole;
import com.aureabox.webcore.model.AppUser;
import com.aureabox.webcore.model.Email;
import com.aureabox.webcore.model.Location;
import com.aureabox.webcore.model.Nationality;
import com.aureabox.webcore.model.Phone;
import com.aureabox.webcore.model.Place;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new AppRoleConverter());
        registry.addConverter(new AppUserConverter());
        registry.addConverter(new EmailConverter());
        registry.addConverter(new LocationConverter());
        registry.addConverter(new NationalityConverter());
        registry.addConverter(new PhoneConverter());
        registry.addConverter(new PlaceConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.aureabox.webcore.web.ApplicationConversionServiceFactoryBean.AppRoleConverter implements Converter<AppRole, String> {
        public String convert(AppRole appRole) {
            return new StringBuilder().append(appRole.getName()).append(" ").append(appRole.getDescription()).toString();
        }
        
    }
    
    static class com.aureabox.webcore.web.ApplicationConversionServiceFactoryBean.AppUserConverter implements Converter<AppUser, String> {
        public String convert(AppUser appUser) {
            return new StringBuilder().append(appUser.getCreationDate()).append(" ").append(appUser.getUpdateDate()).append(" ").append(appUser.getNames()).append(" ").append(appUser.getSurnames()).toString();
        }
        
    }
    
    static class com.aureabox.webcore.web.ApplicationConversionServiceFactoryBean.EmailConverter implements Converter<Email, String> {
        public String convert(Email email) {
            return new StringBuilder().append(email.getEmailAddress()).toString();
        }
        
    }
    
    static class com.aureabox.webcore.web.ApplicationConversionServiceFactoryBean.LocationConverter implements Converter<Location, String> {
        public String convert(Location location) {
            return new StringBuilder().append(location.getLabelKey()).append(" ").append(location.getName()).append(" ").append(location.getCode()).append(" ").append(location.getLatitude()).toString();
        }
        
    }
    
    static class com.aureabox.webcore.web.ApplicationConversionServiceFactoryBean.NationalityConverter implements Converter<Nationality, String> {
        public String convert(Nationality nationality) {
            return new StringBuilder().append(nationality.getLabelKey()).append(" ").append(nationality.getName()).toString();
        }
        
    }
    
    static class com.aureabox.webcore.web.ApplicationConversionServiceFactoryBean.PhoneConverter implements Converter<Phone, String> {
        public String convert(Phone phone) {
            return new StringBuilder().append(phone.getPhoneNumber()).toString();
        }
        
    }
    
    static class com.aureabox.webcore.web.ApplicationConversionServiceFactoryBean.PlaceConverter implements Converter<Place, String> {
        public String convert(Place place) {
            return new StringBuilder().append(place.getPrimaryAddress()).append(" ").append(place.getSecondaryAddress()).append(" ").append(place.getZipCode()).append(" ").append(place.getName()).toString();
        }
        
    }
    
}
