// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aureabox.webcore.web;

import com.aureabox.webcore.model.AppUser;
import com.aureabox.webcore.model.UserStatus;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AppUserController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByUserStatus", "form" }, method = RequestMethod.GET)
    public String AppUserController.findAppUsersByUserStatusForm(Model uiModel) {
        uiModel.addAttribute("userstatuses", java.util.Arrays.asList(UserStatus.class.getEnumConstants()));
        return "appusers/findAppUsersByUserStatus";
    }
    
    @RequestMapping(params = "find=ByUserStatus", method = RequestMethod.GET)
    public String AppUserController.findAppUsersByUserStatus(@RequestParam("userStatus") UserStatus userStatus, Model uiModel) {
        uiModel.addAttribute("appusers", AppUser.findAppUsersByUserStatus(userStatus).getResultList());
        return "appusers/list";
    }
    
    @RequestMapping(params = { "find=ByUsername", "form" }, method = RequestMethod.GET)
    public String AppUserController.findAppUsersByUsernameForm(Model uiModel) {
        return "appusers/findAppUsersByUsername";
    }
    
    @RequestMapping(params = "find=ByUsername", method = RequestMethod.GET)
    public String AppUserController.findAppUsersByUsername(@RequestParam("username") String username, Model uiModel) {
        uiModel.addAttribute("appusers", AppUser.findAppUsersByUsername(username).getResultList());
        return "appusers/list";
    }
    
}
