// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aureabox.webcore.web;

import com.aureabox.webcore.model.Email;
import com.aureabox.webcore.model.EmailType;
import com.aureabox.webcore.model.Person;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String EmailController.create(@Valid Email email, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("email", email);
            return "emails/create";
        }
        uiModel.asMap().clear();
        email.persist();
        return "redirect:/emails/" + encodeUrlPathSegment(email.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EmailController.createForm(Model uiModel) {
        uiModel.addAttribute("email", new Email());
        return "emails/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EmailController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("email", Email.findEmail(id));
        uiModel.addAttribute("itemId", id);
        return "emails/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EmailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("emails", Email.findEmailEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Email.countEmails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("emails", Email.findAllEmails());
        }
        return "emails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EmailController.update(@Valid Email email, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("email", email);
            return "emails/update";
        }
        uiModel.asMap().clear();
        email.merge();
        return "redirect:/emails/" + encodeUrlPathSegment(email.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EmailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("email", Email.findEmail(id));
        return "emails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EmailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Email.findEmail(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/emails";
    }
    
    @ModelAttribute("emails")
    public Collection<Email> EmailController.populateEmails() {
        return Email.findAllEmails();
    }
    
    @ModelAttribute("emailtypes")
    public Collection<EmailType> EmailController.populateEmailTypes() {
        return Arrays.asList(EmailType.class.getEnumConstants());
    }
    
    @ModelAttribute("people")
    public Collection<Person> EmailController.populatePeople() {
        return Person.findAllPeople();
    }
    
    String EmailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
