// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aureabox.webcore.web;

import com.aureabox.webcore.model.Location;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect LocationController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCode", "form" }, method = RequestMethod.GET)
    public String LocationController.findLocationsByCodeForm(Model uiModel) {
        return "locations/findLocationsByCode";
    }
    
    @RequestMapping(params = "find=ByCode", method = RequestMethod.GET)
    public String LocationController.findLocationsByCode(@RequestParam("code") String code, Model uiModel) {
        uiModel.addAttribute("locations", Location.findLocationsByCode(code).getResultList());
        return "locations/list";
    }
    
    @RequestMapping(params = { "find=ByName", "form" }, method = RequestMethod.GET)
    public String LocationController.findLocationsByNameForm(Model uiModel) {
        return "locations/findLocationsByName";
    }
    
    @RequestMapping(params = "find=ByName", method = RequestMethod.GET)
    public String LocationController.findLocationsByName(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("locations", Location.findLocationsByName(name).getResultList());
        return "locations/list";
    }
    
    @RequestMapping(params = { "find=ByParent", "form" }, method = RequestMethod.GET)
    public String LocationController.findLocationsByParentForm(Model uiModel) {
        uiModel.addAttribute("locations", Location.findAllLocations());
        return "locations/findLocationsByParent";
    }
    
    @RequestMapping(params = "find=ByParent", method = RequestMethod.GET)
    public String LocationController.findLocationsByParent(@RequestParam("parent") Location parent, Model uiModel) {
        uiModel.addAttribute("locations", Location.findLocationsByParent(parent).getResultList());
        return "locations/list";
    }
    
}
