// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aureabox.webcore.web;

import com.aureabox.webcore.model.Nationality;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect NationalityController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByName", "form" }, method = RequestMethod.GET)
    public String NationalityController.findNationalitysByNameForm(Model uiModel) {
        return "nationalities/findNationalitysByName";
    }
    
    @RequestMapping(params = "find=ByName", method = RequestMethod.GET)
    public String NationalityController.findNationalitysByName(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("nationalitys", Nationality.findNationalitysByName(name).getResultList());
        return "nationalities/list";
    }
    
}
