// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aureabox.webcore.web;

import com.aureabox.webcore.model.Location;
import com.aureabox.webcore.model.Nationality;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect NationalityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String NationalityController.create(@Valid Nationality nationality, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("nationality", nationality);
            return "nationalities/create";
        }
        uiModel.asMap().clear();
        nationality.persist();
        return "redirect:/nationalities/" + encodeUrlPathSegment(nationality.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String NationalityController.createForm(Model uiModel) {
        uiModel.addAttribute("nationality", new Nationality());
        List dependencies = new ArrayList();
        if (Location.countLocations() == 0) {
            dependencies.add(new String[]{"location", "locations"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "nationalities/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String NationalityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("nationality", Nationality.findNationality(id));
        uiModel.addAttribute("itemId", id);
        return "nationalities/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String NationalityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("nationalitys", Nationality.findNationalityEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Nationality.countNationalitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("nationalitys", Nationality.findAllNationalitys());
        }
        return "nationalities/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String NationalityController.update(@Valid Nationality nationality, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("nationality", nationality);
            return "nationalities/update";
        }
        uiModel.asMap().clear();
        nationality.merge();
        return "redirect:/nationalities/" + encodeUrlPathSegment(nationality.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String NationalityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("nationality", Nationality.findNationality(id));
        return "nationalities/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String NationalityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Nationality.findNationality(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/nationalities";
    }
    
    @ModelAttribute("locations")
    public Collection<Location> NationalityController.populateLocations() {
        return Location.findAllLocations();
    }
    
    @ModelAttribute("nationalitys")
    public Collection<Nationality> NationalityController.populateNationalitys() {
        return Nationality.findAllNationalitys();
    }
    
}
